{
  "name": "apidesign_graphql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkerAnn/APIDesign_GraphQL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarkerAnn/APIDesign_GraphQL/issues"
  },
  "homepage": "https://github.com/MarkerAnn/APIDesign_GraphQL#readme",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.13",
    "@types/pg": "^8.11.11",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.4",
    "prettier": "^3.5.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.14.1",
    "typeorm": "^0.3.21"
  }
}
